version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=876703040586.dkr.ecr.ap-southeast-1.amazonaws.com/pd-cicd
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER
  build:
    commands:
      - echo updating th ip address with intra domains
      - sed -i 's/ip4/dns/g' ./node/src/chain_spec.rs
      - sed -i 's/54.176.87.85/balic-dev.polkadex.intra/g' ./node/src/chain_spec.rs
      - sed -i 's/52.76.105.188/vbob-dev.polkadex.intra/g' ./node/src/chain_spec.rs
      - sed -i 's/18.198.113.243/vcharli-dev.polkadex.intra/g' ./node/src/chain_spec.rs
      - echo +++++++++++++++++++++++++++++++++++++++++##**
      - cat ./node/src/chain_spec.rs
      - echo +++++++++++++++++++++++++++++++++++++++++##**
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -f ./scripts/aws-scripts/Dockerfile -t $REPOSITORY_URI:$IMAGE_TAG .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"balice-dev","imageUri":"%s"}]'  $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions-balice-dev.json
      - printf '[{"name":"vcharlie-dev","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions-vcharlie-dev.json
      - printf '[{"name":"vbob-dev","imageUri":"%s"}]'  $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions-vbob-dev.json
      - printf '[{"name":"upserver-dev","imageUri":"%s"}]'  $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions-upserver-dev.json
      - echo +++++++++++++++++++++++++++++++++++++++++##**##
      - cat imagedefinitions-balice-dev.json imagedefinitions-vbob-dev.json imagedefinitions-vcharlie-dev.json imagedefinitions-upserver-dev.json
      - echo +++++++++++++++++++++++++++++++++++++++++##**##
      
artifacts:
    files: 
       - imagedefinitions-balice-dev.json
       - imagedefinitions-vbob-dev.json
       - imagedefinitions-vcharlie-dev.json
       - imagedefinitions-upserver-dev.json